# Project 4a

### Background

West Nile Virus is most commonly spread to humans through infected mosquitos. Around 20% of people who become infected with the virus develop symptoms ranging from a persistent fever, to serious neurological illnesses that can result in death.

In 2002, the first human cases of West Nile Virus were reported in Chicago. By 2004 the City of Chicago and the Chicago Department of Public Health (CDPH) had established a comprehensive surveillance and control program that is still in effect today.

Every week from late spring through the fall, mosquitos in traps across the city are tested for the virus. The results of these tests influence when and where the city will spray airborne pesticides to control adult mosquito populations. However their current efforts have not been returning desirable results.

### Problem Statement

Develop a more accurate method of predicting outbreaks of West Nile Virus in mosquitoes to help the City of Chicago and CPHD more efficiently and effectively allocate resources towards preventing transmission of this potentially deadly virus.

### Data Dictionary

#### train.csv, test.csv

* the training and test set of the main dataset. The training set consists of data from 2007, 2009, 2011, and 2013

---
| Feature | Data Type | Description 
| :--- | :--- | :--- 
| Date| Object | Date that the WNV test is performed 
| Address | Object | Approximate address of the location of trap. This is used to send to the GeoCoder. 
| Species | Object | The species of mosquitos
| Block | int64 | Block number of address
| Street | Object | Street name
| Trap | Object | Id of the trap
| AddressNumberAndStreet | Object | Approximate address returned from GeoCoder
| Latitude | float64 | Latitude returned from GeoCoder
| Longitude | float | Longitude returned from GeoCoder
| AddressAccuracy | int64 | Accuracy returned from GeoCoder
| NumMosquitos | int64 | Number of mosquitoes caught in this trap
| WnvPresent | int64 | Whether West Nile Virus was present in these mosquitos. 1 means WNV is present, and 0 means not present. 

---
#### spray.csv

* GIS data of spraying efforts in 2011 and 2013

---
| Feature | Data Type | Description 
| :--- | :--- | :--- 
| Date | Object | The date of the spray
| Time | Object | The time of the spray
| Latitude | float64 | Latitude of the spray
| Longitude | float | Longitude of the spray

---
#### weather.csv

* Weather data from 2007 to 2014. Column descriptions in noaa_weather_qclcd_documentation.pdf.

In [1]:
# Importing Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Load Data

In [2]:
# Import relevant CSV files

weather = pd.read_csv('data/datasets/weather.csv', parse_dates=True)
train = pd.read_csv('data/datasets/train.csv', parse_dates=True)
test = pd.read_csv('data/datasets/test.csv', parse_dates=True)
spray = pd.read_csv('data/datasets/spray.csv', parse_dates=True)

In [3]:
# Get info on train dataset

train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    10506 non-null  object
 1   Address                 10506 non-null  object
 2   Species                 10506 non-null  object
 3   Block                   10506 non-null  int64
 4   Street                  10506 non-null  object
 5   Trap                    10506 non-null  object
 6   AddressNumberAndStreet  10506 non-null  object
 7   Latitude                10506 non-null  float64
 8   Longitude               10506 non-null  float64
 9   AddressAccuracy         10506 non-null  int64
 10  NumMosquitos            10506 non-null  int64
 11  WnvPresent              10506 non-null  int64
dtypes: float64(2), int64(4), object(6)
memory usage: 985.1+ KB

In [4]:
# Check Null values for train dataset

null_stats = pd.DataFrame(train.isnull().sum(), columns = ['missing_value_count'])
null_stats.loc[:,'% of dataset'] = np.round(null_stats.loc[:,'missing_value_count']/train.shape[0]*100,2)
null_stats.loc[null_stats.loc[:,'missing_value_count']>0,:].sort_values(by='missing_value_count',ascending=False)

Empty DataFrame
Columns: [missing_value_count, % of dataset]
Index: []

From our preliminary checks:

* It seems that there is no null values inside the train dataset.
* Train dataset contains 12 columns
* Train dataset contains 10506 rows

In [5]:
# Getting info on test dataset

test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116293 entries, 0 to 116292
Data columns (total 11 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Id                      116293 non-null  int64
 1   Date                    116293 non-null  object
 2   Address                 116293 non-null  object
 3   Species                 116293 non-null  object
 4   Block                   116293 non-null  int64
 5   Street                  116293 non-null  object
 6   Trap                    116293 non-null  object
 7   AddressNumberAndStreet  116293 non-null  object
 8   Latitude                116293 non-null  float64
 9   Longitude               116293 non-null  float64
 10  AddressAccuracy         116293 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 9.8+ MB

In [6]:
# Check Null values
null_stats = pd.DataFrame(test.isnull().sum(), columns = ['missing_value_count'])
null_stats.loc[:,'% of dataset'] = np.round(null_stats.loc[:,'missing_value_count']/weather.shape[0]*100,2)
null_stats.loc[null_stats.loc[:,'missing_value_count']>0,:].sort_values(by='missing_value_count',ascending=False)

Empty DataFrame
Columns: [missing_value_count, % of dataset]
Index: []

From our preliminary checks:

* It seems that there is no null values inside the test dataset as well
* Test dataset contains 11 columns
    . There is a new column ID and there is no NumMosquitos nor WnvPresent
* Train dataset contains 10 times more rows than the train dataset (116293)

In [7]:
train.head(10)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0
5,2007-05-29,"1500 West Webster Avenue, Chicago, IL 60614, USA",CULEX RESTUANS,15,W WEBSTER AVE,T045,"1500 W WEBSTER AVE, Chicago, IL",41.921600,-87.666455,8,2,0
6,2007-05-29,"2500 West Grand Avenue, Chicago, IL 60654, USA",CULEX RESTUANS,25,W GRAND AVE,T046,"2500 W GRAND AVE, Chicago, IL",41.891118,-87.654491,8,1,0
7,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX PIPIENS/RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,1,0
8,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,2,0
9,2007-05-29,"1100 West Chicago Avenue, Chicago, IL 60642, USA",CULEX RESTUANS,11,W CHICAGO,T049,"1100 W CHICAGO, Chicago, IL",41.896282,-87.655232,8,1,0

In [8]:
# Displaying the total number of mosquitos species recorded

train['Species'].value_counts()

CULEX PIPIENS/RESTUANS    4752
CULEX RESTUANS            2740
CULEX PIPIENS             2699
CULEX TERRITANS            222
CULEX SALINARIUS            86
CULEX TARSALIS               6
CULEX ERRATICUS              1
Name: Species, dtype: int64

In [9]:
train['Species'].value_counts(normalize=True)

CULEX PIPIENS/RESTUANS    0.452313
CULEX RESTUANS            0.260803
CULEX PIPIENS             0.256901
CULEX TERRITANS           0.021131
CULEX SALINARIUS          0.008186
CULEX TARSALIS            0.000571
CULEX ERRATICUS           0.000095
Name: Species, dtype: float64

In [10]:
train[['Species', 'WnvPresent']].groupby('Species').mean()

                        WnvPresent
Species
CULEX ERRATICUS           0.000000
CULEX PIPIENS             0.088922
CULEX PIPIENS/RESTUANS    0.055135
CULEX RESTUANS            0.017883
CULEX SALINARIUS          0.000000
CULEX TARSALIS            0.000000
CULEX TERRITANS           0.000000

We can see from the above cell that the two most represented mosquitos species are 'Restuans' and 'Pipiens'.

It also seems that Pipiens and Restuans species are commonly found together in the same traps.

In [11]:
# Displaying traps that have 50 mosquitos recorded

train[train['NumMosquitos'] >= 50].sort_values(by='NumMosquitos', ascending=False)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
293,2007-07-11,"2200 West 113th Street, Chicago, IL 60643, USA",CULEX PIPIENS/RESTUANS,22,W 113TH ST,T086,"2200 W 113TH ST, Chicago, IL",41.688324,-87.676709,8,50,0
4280,2009-06-22,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,0
4084,2009-06-12,"5000 South Central Avenue, Chicago, IL 60638, USA",CULEX PIPIENS/RESTUANS,50,S CENTRAL AVE,T031,"5000 S CENTRAL AVE, Chicago, IL",41.801498,-87.763416,9,50,0
4086,2009-06-12,"5000 South Central Avenue, Chicago, IL 60638, USA",CULEX RESTUANS,50,S CENTRAL AVE,T031,"5000 S CENTRAL AVE, Chicago, IL",41.801498,-87.763416,9,50,0
4091,2009-06-12,"4200 West 127th Street, Alsip, IL 60803, USA",CULEX RESTUANS,42,W 127TH PL,T135,"4200 W 127TH PL, Chicago, IL",41.662014,-87.724608,8,50,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2095,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
2096,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
2097,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
2098,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,0
10267,2013-09-12,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,0

From the table above, we can see that several traps have more than 50 mosquitos that were recorded. Since every entry is limited to 50, we might need to find a way to combine them to get the total number of mosquitos

In [12]:
mosquitos = pd.DataFrame(train.groupby('Trap').count()['NumMosquitos'].sort_values(ascending=False))

print(mosquitos[mosquitos['NumMosquitos'] > 50].count())
print(mosquitos[mosquitos['NumMosquitos'] > 100].count())
print(mosquitos[mosquitos['NumMosquitos'] > 150].count())
print(mosquitos[mosquitos['NumMosquitos'] > 200].count())

NumMosquitos    74
dtype: int64
NumMosquitos    38
dtype: int64
NumMosquitos    10
dtype: int64
NumMosquitos    3
dtype: int64

In [13]:
mosquitos[mosquitos['NumMosquitos'] > 150]

      NumMosquitos
Trap
T900           750
T115           542
T138           314
T002           185
T135           183
T054           163
T128           160
T151           156
T212           152
T090           151

In [14]:
train[train['Trap'] == 'T900']

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
3868,2009-05-28,"ORD Terminal 5, O'Hare International Airport, ...",CULEX RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,30,0
3869,2009-05-28,"ORD Terminal 5, O'Hare International Airport, ...",CULEX RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,4,0
3963,2009-06-03,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,22,0
3964,2009-06-03,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,0
3965,2009-06-03,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,21,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10485,2013-09-26,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,4,0
10486,2013-09-26,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,16,0
10487,2013-09-26,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,9,0
10488,2013-09-26,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,11,0
10489,2013-09-26,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,1,0

There are:
* 74 traps which have more than 50 mosquitos recorded
* Among these 74, 38 have more than 100 mosquitos
* Among these 38, 10 have more than 150 mosquitos
* Finally, among these 10, 3 have more than 200 mosquitos recorded

The highest numbers of mosquitos recorded is 750 in Trap T900. It is more than double the amount of the third trap (314) and more than 4 times more than the fourth trap (185)
Second highest number of mosquitos recorded is Trap T115 with 542.

In [15]:
# Counting number of traps where Virus was present

train['WnvPresent'].value_counts(normalize = True)

0    0.947554
1    0.052446
Name: WnvPresent, dtype: float64

We can see that there is a overwhelming amount of traps where the virus is not present (more than 94%)

This means that there is high imbalance in the class. 

Since we want to be able to predict the number of traps where the virus will be present, we need to rebalance this class.

In [16]:
train['Block'].nunique()

64

There are 64 unique blocks present in the train dataset

In [17]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    10506 non-null  object
 1   Address                 10506 non-null  object
 2   Species                 10506 non-null  object
 3   Block                   10506 non-null  int64
 4   Street                  10506 non-null  object
 5   Trap                    10506 non-null  object
 6   AddressNumberAndStreet  10506 non-null  object
 7   Latitude                10506 non-null  float64
 8   Longitude               10506 non-null  float64
 9   AddressAccuracy         10506 non-null  int64
 10  NumMosquitos            10506 non-null  int64
 11  WnvPresent              10506 non-null  int64
dtypes: float64(2), int64(4), object(6)
memory usage: 985.1+ KB

Since we know that each entry is limited to a maximum of 50 mosquitos we will combine the lines for the same traps to reflect the total number of mosquitos.

In [18]:
train.head(2)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,1,0

Test Dataset does not have a column for Number of Mosquitoes and Virus presence.

In [19]:
# Weather & # Spray
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Station      2944 non-null   int64
 1   Date         2944 non-null   object
 2   Tmax         2944 non-null   int64
 3   Tmin         2944 non-null   int64
 4   Tavg         2944 non-null   object
 5   Depart       2944 non-null   object
 6   DewPoint     2944 non-null   int64
 7   WetBulb      2944 non-null   object
 8   Heat         2944 non-null   object
 9   Cool         2944 non-null   object
 10  Sunrise      2944 non-null   object
 11  Sunset       2944 non-null   object
 12  CodeSum      2944 non-null   object
 13  Depth        2944 non-null   object
 14  Water1       2944 non-null   object
 15  SnowFall     2944 non-null   object
 16  PrecipTotal  2944 non-null   object
 17  StnPressure  2944 non-null   object
 18  SeaLevel     2944 non-null   object
 19  ResultSpeed  2944 non-null   float64
 20  ResultDir    2944 non-null   int64
 21  AvgSpeed     2944 non-null   object
dtypes: float64(1), int64(5), object(16)
memory usage: 506.1+ KB

In [20]:
# Check Null values
null_stats = pd.DataFrame(weather.isnull().sum(), columns = ['missing_value_count'])
null_stats.loc[:,'% of dataset'] = np.round(null_stats.loc[:,'missing_value_count']/weather.shape[0]*100,2)
null_stats.loc[null_stats.loc[:,'missing_value_count']>0,:].sort_values(by='missing_value_count',ascending=False)

Empty DataFrame
Columns: [missing_value_count, % of dataset]
Index: []

In [21]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

According to the weather data documentation, cells with 'M' indicate that the data is missing or not normally recorded by the station. Replacing these with null value will give a clearer indicator of the sparsity of the data.

In [22]:
weather = weather.replace('-', np.nan)
weather = weather.replace('M', np.nan)

In [23]:
# Check Null values
null_stats = pd.DataFrame(weather.isnull().sum(), columns = ['missing_value_count'])
null_stats.loc[:,'% of dataset'] = np.round(null_stats.loc[:,'missing_value_count']/weather.shape[0]*100,2)
null_stats.loc[null_stats.loc[:,'missing_value_count']>0,:].sort_values(by='missing_value_count',ascending=False)

             missing_value_count  % of dataset
Water1                      2944        100.00
Depart                      1472         50.00
Sunrise                     1472         50.00
Sunset                      1472         50.00
Depth                       1472         50.00
SnowFall                    1472         50.00
Tavg                          11          0.37
Heat                          11          0.37
Cool                          11          0.37
SeaLevel                       9          0.31
WetBulb                        4          0.14
StnPressure                    4          0.14
AvgSpeed                       3          0.10
PrecipTotal                    2          0.07

In [24]:
weather.value_counts('Station')

Station
1    1472
2    1472
dtype: int64

Water1 has 100% of its values missing, it will be dropped completely. All other missing values, except for Tavg, will be matched with the value from Station 1. Tavg will have it value calculated from Tmax and Tmin. SnowFall and Depth will also be dropped as the train and test data collected falls between spring and autumn seasons. Thus these values will not be applicable.

In [25]:
# Drop Water1, SnowFall, Depth
weather.drop(['Water1', 'SnowFall', 'Depth'], axis=1, inplace=True)

In [26]:
# Replace missing values with values from station 1
weather['Depart'] = weather['Depart'].fillna(method='ffill')
weather['Sunrise'] = weather['Sunrise'].fillna(method='ffill')
weather['Sunset'] = weather['Sunset'].fillna(method='ffill')
weather['Heat'] = weather['Heat'].fillna(method='ffill')
weather['Cool'] = weather['Cool'].fillna(method='ffill')
weather['SeaLevel'] = weather['SeaLevel'].fillna(method='ffill')
weather['WetBulb'] = weather['WetBulb'].fillna(method='ffill')
weather['StnPressure'] = weather['StnPressure'].fillna(method='ffill')
weather['AvgSpeed'] = weather['AvgSpeed'].fillna(method='ffill')
weather['PrecipTotal'] = weather['PrecipTotal'].fillna(method='ffill')

In [27]:
# Function to replace Tavg values from average of Tmax and Tmin
def fill_avg(xmax,xmin,xavg):
    if pd.isnull(xavg):
        xavg=np.ceil((xmax+xmin)/2)
        return xavg
    else:
        return xavg

In [28]:
# Apply function to df
weather['Tavg'] = weather.apply(lambda x: fill_avg(x['Tmax'], x['Tmin'], x['Tavg']), axis=1)

In [29]:
# Check Null values
null_stats = pd.DataFrame(weather.isnull().sum(), columns = ['missing_value_count'])
null_stats.loc[:,'% of dataset'] = np.round(null_stats.loc[:,'missing_value_count']/weather.shape[0]*100,2)
null_stats.loc[null_stats.loc[:,'missing_value_count']>0,:].sort_values(by='missing_value_count',ascending=False)

Empty DataFrame
Columns: [missing_value_count, % of dataset]
Index: []

In [30]:
# Check data types
weather.dtypes

Station          int64
Date            object
Tmax             int64
Tmin             int64
Tavg            object
Depart          object
DewPoint         int64
WetBulb         object
Heat            object
Cool            object
Sunrise         object
Sunset          object
CodeSum         object
PrecipTotal     object
StnPressure     object
SeaLevel        object
ResultSpeed    float64
ResultDir        int64
AvgSpeed        object
dtype: object

In [31]:
weather['PrecipTotal'].replace(['T',' T', '  T'], 0.00, inplace=True )

In [32]:
# Set correct dtypes
weather['Tavg'] = weather['Tavg'].astype(int)
weather['WetBulb'] = weather['WetBulb'].astype(int)
weather['Heat'] = weather['Heat'].astype(int)
weather['Cool'] = weather['Cool'].astype(int)
weather['PrecipTotal'] = weather['PrecipTotal'].astype(float)
weather['StnPressure'] = weather['StnPressure'].astype(float)
weather['SeaLevel'] = weather['SeaLevel'].astype(float)
weather['AvgSpeed'] = weather['AvgSpeed'].astype(float)

In [33]:
weather.set_index('Date')

,Station,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
Date,,,,,,,,,,,,,,,,,,
2007-05-01,1,83,50,67,14,51,56,0,2,0448,1849,,0.00,29.10,29.82,1.7,27,9.2
2007-05-01,2,84,52,68,14,51,57,0,3,0448,1849,,0.00,29.18,29.82,2.7,25,9.6
2007-05-02,1,59,42,51,-3,42,47,14,0,0447,1850,BR,0.00,29.38,30.09,13.0,4,13.4
2007-05-02,2,60,43,52,-3,42,47,13,0,0447,1850,BR HZ,0.00,29.44,30.08,13.3,2,13.4
2007-05-03,1,66,46,56,2,40,48,9,0,0446,1851,,0.00,29.39,30.12,11.7,7,11.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-10-29,2,49,40,45,-4,34,42,20,0,0620,1650,,0.00,29.42,30.07,8.5,29,9.0
2014-10-30,1,51,32,42,-4,34,40,23,0,0622,1649,,0.00,29.34,30.09,5.1,24,5.5
2014-10-30,2,53,37,45,-4,35,42,20,0,0622,1649,RA,0.00,29.41,30.10,5.9,23,6.5
2014-10-31,1,47,33,40,-6,25,33,25,0,0623,1647,RA SN,0.03,29.49,30.20,22.6,34,22.9
2014-10-31,2,49,34,42,-6,29,36,23,0,0623,1647,RA SN BR,0.04,29.54,30.20,21.7,34,22.6

Weather df is cleared of null values. Index has been set to Date as it will be merged with the train and test data on the Date column.

In [34]:
spray.head()

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [35]:
spray['Date'].value_counts()

2013-08-15    2668
2013-08-29    2302
2013-07-17    2202
2011-09-07    2114
2013-07-25    1607
2013-08-22    1587
2013-08-08    1195
2013-09-05     924
2013-08-16     141
2011-08-29      95
Name: Date, dtype: int64

As Spray shows that it only occurs in 2011 & 2013, and very irregular as well. This is not suitable for model training. Both the Train and Test dataset encompasses the years 2007-2013, therefore the spray data is only a small portion of this and therefore not at all useful. Thus, it will not be used for model training but could provide useful insights through visualisations.

In [36]:
# Check Null values
null_stats = pd.DataFrame(spray.isnull().sum(), columns = ['missing_value_count'])
null_stats.loc[:,'% of dataset'] = np.round(null_stats.loc[:,'missing_value_count']/spray.shape[0]*100,2)
null_stats.loc[null_stats.loc[:,'missing_value_count']>0,:].sort_values(by='missing_value_count',ascending=False)

      missing_value_count  % of dataset
Time                  584          3.94

There are 584 empty Time values in the spray dataset

In [37]:
spray['Time'].fillna(0, inplace=True)

In [38]:
spray['Date'].unique()

array(['2011-08-29', '2011-09-07', '2013-07-17', '2013-07-25',
       '2013-08-08', '2013-08-15', '2013-08-16', '2013-08-22',
       '2013-08-29', '2013-09-05'], dtype=object)

In [39]:
spray[spray['Date'] == '2011-09-07'].count()

Date         2114
Time         2114
Latitude     2114
Longitude    2114
dtype: int64

In [40]:
spray[(spray['Date'] == '2011-09-07') & (spray['Time'] == 0)]

            Date Time   Latitude  Longitude
1030  2011-09-07    0  41.987092 -87.794286
1031  2011-09-07    0  41.987620 -87.794382
1032  2011-09-07    0  41.988004 -87.794574
1033  2011-09-07    0  41.988292 -87.795486
1034  2011-09-07    0  41.988100 -87.796014
...          ...  ...        ...        ...
1609  2011-09-07    0  41.995876 -87.811615
1610  2011-09-07    0  41.995972 -87.810271
1611  2011-09-07    0  41.995684 -87.810319
1612  2011-09-07    0  41.994724 -87.810415
1613  2011-09-07    0  41.993092 -87.810415

[584 rows x 4 columns]

The values for time that are 0 all fall between 7:44:32pm and 7:46:30pm of the same day. These values will be filled with a time that falls between.

In [41]:
spray.iloc[1029]

Date         2011-09-07
Time         7:44:32 PM
Latitude       41.98646
Longitude    -87.794225
Name: 1029, dtype: object

In [42]:
spray.iloc[1614]

Date         2011-09-07
Time         7:46:30 PM
Latitude      41.973465
Longitude    -87.827643
Name: 1614, dtype: object

In [43]:
spray.replace(0, '7:45:00 PM', inplace=True)

In [44]:
spray[spray['Time'] == '7:45:00 PM' ]

            Date        Time   Latitude  Longitude
1030  2011-09-07  7:45:00 PM  41.987092 -87.794286
1031  2011-09-07  7:45:00 PM  41.987620 -87.794382
1032  2011-09-07  7:45:00 PM  41.988004 -87.794574
1033  2011-09-07  7:45:00 PM  41.988292 -87.795486
1034  2011-09-07  7:45:00 PM  41.988100 -87.796014
...          ...         ...        ...        ...
1609  2011-09-07  7:45:00 PM  41.995876 -87.811615
1610  2011-09-07  7:45:00 PM  41.995972 -87.810271
1611  2011-09-07  7:45:00 PM  41.995684 -87.810319
1612  2011-09-07  7:45:00 PM  41.994724 -87.810415
1613  2011-09-07  7:45:00 PM  41.993092 -87.810415

[584 rows x 4 columns]

The Spray dataset is now cleaned.

In [45]:
spray.set_index('Date', inplace=True)

In [46]:
spray_clean= pd.DataFrame(spray)

In [47]:
spray_clean.head()

                  Time   Latitude  Longitude
Date
2011-08-29  6:56:58 PM  42.391623 -88.089163
2011-08-29  6:57:08 PM  42.391348 -88.089163
2011-08-29  6:57:18 PM  42.391022 -88.089157
2011-08-29  6:57:28 PM  42.390637 -88.089158
2011-08-29  6:57:38 PM  42.390410 -88.088858

In [48]:
# Save df as csv
spray_clean.to_csv('data/datasets/spray_clean.csv', index=True)

Merge weather with train and with test. This allows for consistent EDA and further preprocesing of the data.

In [49]:
# Merge Weather and Train
train_df = pd.merge(weather, train, on='Date')
train_df.set_index('Date')

,Station,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,...,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
Date,,,,,,,,,,,,,,,,,,,,,
2007-05-29,1,88,60,74,10,58,65,0,9,0421,...,CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2007-05-29,1,88,60,74,10,58,65,0,9,0421,...,CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2007-05-29,1,88,60,74,10,58,65,0,9,0421,...,CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
2007-05-29,1,88,60,74,10,58,65,0,9,0421,...,CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
2007-05-29,1,88,60,74,10,58,65,0,9,0421,...,CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-09-26,2,75,55,65,3,52,58,0,0,0543,...,CULEX PIPIENS/RESTUANS,51,W 72ND ST,T035,"5100 W 72ND ST, Chicago, IL",41.763733,-87.742302,8,6,1
2013-09-26,2,75,55,65,3,52,58,0,0,0543,...,CULEX PIPIENS/RESTUANS,58,N RIDGE AVE,T231,"5800 N RIDGE AVE, Chicago, IL",41.987280,-87.666066,8,5,0
2013-09-26,2,75,55,65,3,52,58,0,0,0543,...,CULEX PIPIENS/RESTUANS,17,N ASHLAND AVE,T232,"1700 N ASHLAND AVE, Chicago, IL",41.912563,-87.668055,9,1,0
2013-09-26,2,75,55,65,3,52,58,0,0,0543,...,CULEX PIPIENS/RESTUANS,71,N HARLEM AVE,T233,"7100 N HARLEM AVE, Chicago, IL",42.009876,-87.807277,9,5,0
2013-09-26,2,75,55,65,3,52,58,0,0,0543,...,CULEX PIPIENS/RESTUANS,42,W 65TH ST,T235,"4200 W 65TH ST, Chicago, IL",41.776428,-87.627096,8,1,0

In [50]:
# Merge Weather and Test
test_df = pd.merge(weather, test, on='Date')
test_df.set_index('Date')

,Station,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,...,Id,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy
Date,,,,,,,,,,,,,,,,,,,,,
2008-06-11,1,86,61,74,7,56,64,0,9,0416,...,1,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
2008-06-11,1,86,61,74,7,56,64,0,9,0416,...,2,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
2008-06-11,1,86,61,74,7,56,64,0,9,0416,...,3,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
2008-06-11,1,86,61,74,7,56,64,0,9,0416,...,4,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
2008-06-11,1,86,61,74,7,56,64,0,9,0416,...,5,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-10-02,2,75,66,71,10,63,65,0,6,0549,...,116289,"2100 North Cannon Drive, Chicago, IL 60614, USA",CULEX SALINARIUS,21,N CANNON DR,T054C,"2100 N CANNON DR, Chicago, IL",41.925652,-87.633590,8
2014-10-02,2,75,66,71,10,63,65,0,6,0549,...,116290,"2100 North Cannon Drive, Chicago, IL 60614, USA",CULEX TERRITANS,21,N CANNON DR,T054C,"2100 N CANNON DR, Chicago, IL",41.925652,-87.633590,8
2014-10-02,2,75,66,71,10,63,65,0,6,0549,...,116291,"2100 North Cannon Drive, Chicago, IL 60614, USA",CULEX TARSALIS,21,N CANNON DR,T054C,"2100 N CANNON DR, Chicago, IL",41.925652,-87.633590,8
2014-10-02,2,75,66,71,10,63,65,0,6,0549,...,116292,"2100 North Cannon Drive, Chicago, IL 60614, USA",UNSPECIFIED CULEX,21,N CANNON DR,T054C,"2100 N CANNON DR, Chicago, IL",41.925652,-87.633590,8
2014-10-02,2,75,66,71,10,63,65,0,6,0549,...,116293,"2100 North Cannon Drive, Chicago, IL 60614, USA",CULEX ERRATICUS,21,N CANNON DR,T054C,"2100 N CANNON DR, Chicago, IL",41.925652,-87.633590,8

In [51]:
# Save both df as csv
train_df.to_csv('data/datasets/train_df.csv', index=False)
test_df.to_csv('data/datasets/test_df.csv', index=False)